{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "incremental": false,
        "lib": ["esnext"],
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["vite.config.ts", "vitest.config.ts", "build-scripts/**/*.ts"],
    "exclude": ["node_modules", "build", "dist"]
}
